#include <windows.h>

1 24 DISCARDABLE "wpmcpp.manifest"
IDI_ICON1 ICON DISCARDABLE "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,21,4,0
PRODUCTVERSION 	1,21,4,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Npackd\0"
            VALUE "FileDescription",  "Npackd\0"
            VALUE "FileVersion",      "1.21.4.0\0"
            VALUE "InternalName",     "Npackd\0"
            VALUE "LegalCopyright",   "Npackd\0"
            VALUE "LegalTrademarks1", "Npackd, GPLv3\0"
            VALUE "OriginalFilename", "npackdg.exe\0"
            VALUE "ProductName",      "Npackd\0"
            VALUE "ProductVersion",   "1.21.4\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

