<RCC>
    <qresource prefix="/images">
        <file>app.png</file>
        <file>gotosite.png</file>
        <file>install.png</file>
        <file>uninstall.png</file>
        <file>update.png</file>
        <file>fileissue.png</file>
        <file>wait.png</file>
        <file>add.png</file>
        <file>broken.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>wpmcpp_de.qm</file>
        <file>wpmcpp_es.qm</file>
        <file>wpmcpp_fr.qm</file>
        <file>wpmcpp_ru.qm</file>
    </qresource>
</RCC>
